<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài Tập 2</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Tahoma, serif;
            font-size: 13px;
        }

        p {
            margin: 0px;
        }

        #container {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        #container #header {
            text-align: center;
            border: 1px solid black;
            height: 100px;
            font-size: 30px;
        }

        #container nav {
            text-align: center;
            border: 1px solid black;
            height: 40px;
            font-size: 30px;

        }

        #container #contain {
            border: 1px solid black;
            overflow: auto;

        }

        #container #contain #left {
            width: 20%;
            height: 100px;
            border: 1px solid black;
            font-size: 30px;
            float: left;
            clear: none;


        }

        #container #contain #right {
            width: 80%;
            height: 100px;
            border: 1px solid black;
            font-size: 30px;
            float: right;
            clear: left;


        }

        #container #footer {
            text-align: center;
            border: 1px solid black;
            height: 40px;
            font-size: 30px;
        }

    </style>
</head>
<body>
<div id="container">
    <section id="header">
        <p>Header Section</p>
    </section>
    <nav>
        <p>Navigation Bar</p>
    </nav>
    <section id="contain">
        <div id="left">
            <p>Index</p>

        </div>
        <div id="right">
            <p>Content section</p>

        </div>
    </section>
    <section id="footer">
        <p>Footer Section</p>
    </section>


</div>
</body>
</html>