<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập 3</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:Tahoma,serif;
            font-size: 13px;
        }
        p{
            margin: 0;
        }
        #All {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        #All #header{
            text-align: center;
            background: blue;
            height: 100px;
            font-size: 30px;
        }
        #All nav{
            text-align: center;
            background: green;
            height: 40px;
            font-size: 30px;
        }
        #All #services{
            background: white;
            overflow: auto;
        }
        #All #services #service_list{
            width: 100%;
            background: bisque;
            min-height: 250px;
            overflow: auto;
        }
        #All #services #service_list .services_iten{
            border: 1px solid black;
            width: 180px;
            height: 220px;
            background: chartreuse;
            float: left;
            clear: right;
            margin: 40px;
            padding: 18px;

        }

        #All #Footer{
            text-align: center;
            background: gray;
            height: 40px;
            font-size: 30px;

        }



    </style>
</head>
<body>
<div id="All">
    <section id="header">
        <p>Header selection</p>
    </section>
    <nav>
        <p>ComPany Image</p>
    </nav>
    <section id="services">
        <div id="service_list">
            <div class="services_iten">SERVICE ITEM</div>
            <div class="services_iten">SERVICE ITEM</div>
            <div class="services_iten">SERVICE ITEM</div>
            <div class="services_iten">SERVICE ITEM</div>
            <div class="services_iten">SERVICE ITEM</div>
            <div class="services_iten">SERVICE ITEM</div>
            <div class="services_iten">SERVICE ITEM</div>
            <div class="services_iten">SERVICE ITEM</div>
            <div class="services_iten">SERVICE ITEM</div>
            <div class="services_iten">SERVICE ITEM</div>
            <div class="services_iten">SERVICE ITEM</div>
            <div class="services_iten">SERVICE ITEM</div>
        </div>
    </section>
    <section id="Footer">
        <p>Footer section</p>

    </section>

</div>

</body>
</html>